<!DOCTYPE html>
<html>
<head>
   <title>Birds Information</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        margin: 0;
        padding: 0;

    }
    h2{
        font-size: 50px;
    text-align: center;
    color:blue;
    }
    .box {
        height: 500px;
        width: 1700px;
        margin-top: 20px;
        margin-right: 4%;
        display: flex;
        margin-bottom: 30%;
        justify-content: center;

    }
</style>
</head>
<body>
    <h2>Beautiful Birds in India</h2>
    <div class="box">
</body>
   </html>